name=MCP7940
version=1.0.0
author=SV-Zanshin
maintainer=SV-Zanshin <Zanshin_Github@sv-zanshin.com>
sentence=Use the Microchip MCP7940 RTC (Real-Time-Clock)
paragraph=Use the Microchip MCP7940 RTC (Real-Time-Clock)
category=Devices
url=https://github.com/SV-Zanshin/MCP7940
architectures=*
