name=Zanduino_MCP7940
architectures=*
author=Arnd <Arnd@Zanduino.Com>
paragraph=Allowing access to and control of the MCP7940 RTC functionality including the base read/write of time and setting up multiple alarms as well as setting the MFP pin
sentence=Arduino library to use the Microchip MCP7940 RTC (Real-Time-Clock)
url=https://github.com/Zanduino/MCP7940
version=1.2.0
dot_a_linkage=True
precompiled=true
autoprecompile=true
ldflags=
